==289936== Memcheck, a memory error detector
==289936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289936== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==289936== Command: ./fdf maps/42.fdf
==289936== Parent PID: 289935
==289936== 
--289936-- 
--289936-- Valgrind options:
--289936--    --leak-check=full
--289936--    --show-leak-kinds=all
--289936--    --track-origins=yes
--289936--    --verbose
--289936--    --log-file=valgrind-out.txt
--289936-- Contents of /proc/version:
--289936--   Linux version 5.4.0-94-generic (buildd@lcy02-amd64-053) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #106-Ubuntu SMP Thu Jan 6 23:58:14 UTC 2022
--289936-- 
--289936-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--289936-- Page sizes: currently 4096, max supported 4096
--289936-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--289936-- Reading syms from /home/coder/fdf_git/fdf
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--289936--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--289936--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--289936--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--289936--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--289936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--289936--   .. CRC is valid
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--289936--    object doesn't have a symbol table
--289936--    object doesn't have a dynamic symbol table
--289936-- Scheduler: using generic scheduler lock implementation.
--289936-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==289936== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-289936-by-???-on-daeidi-h-workspace-6f676ff849-h4x68
==289936== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-289936-by-???-on-daeidi-h-workspace-6f676ff849-h4x68
==289936== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-289936-by-???-on-daeidi-h-workspace-6f676ff849-h4x68
==289936== 
==289936== TO CONTROL THIS PROCESS USING vgdb (which you probably
==289936== don't want to do, unless you know exactly what you're doing,
==289936== or are doing some strange experiment):
==289936==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289936 ...command...
==289936== 
==289936== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==289936==   /path/to/gdb ./fdf
==289936== and then give GDB the following command
==289936==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=289936
==289936== --pid is optional if only one valgrind process is running
==289936== 
--289936-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--289936-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--289936--    object doesn't have a symbol table
==289936== WARNING: new redirection conflicts with existing -- ignoring it
--289936--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--289936--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--289936-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--289936-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--289936-- Reading syms from /usr/lib/libnss_wrapper.so
--289936--   Considering /usr/lib/libnss_wrapper.so ..
--289936--   .. CRC mismatch (computed e0dd4e53 wanted f0d8c2b3)
--289936--   Considering /lib/libnss_wrapper.so ..
--289936--   .. CRC mismatch (computed e0dd4e53 wanted f0d8c2b3)
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--289936--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--289936--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--289936--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--289936--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--289936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--289936--   .. CRC is valid
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--289936--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--289936--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--289936--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--289936--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--289936--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--289936--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--289936--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--289936--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--289936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--289936--   .. CRC is valid
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--289936--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--289936--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--289936--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--289936--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--289936--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--289936--   .. CRC is valid
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--289936--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--289936--   .. build-id is valid
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--289936--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--289936--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--289936--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--289936--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--289936--    object doesn't have a symbol table
--289936-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--289936--    object doesn't have a symbol table
--289936-- REDIR: 0x4dc9600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dcadd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de5e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de59a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc82d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc96c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de5960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc87f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc83b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de70d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de59e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc89a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc87b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dd1d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc99d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4de5ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc8c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc98d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dcae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4dc9a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--289936-- REDIR: 0x4eb1490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--289936-- REDIR: 0x4dc3260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--289936-- REDIR: 0x4eb1660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--289936-- REDIR: 0x4eacfa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--289936-- REDIR: 0x4dc4c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--289936-- REDIR: 0x4eb4670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--289936-- REDIR: 0x4dc3850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--289936-- REDIR: 0x4eb12a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--289936-- REDIR: 0x4e56c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--289936-- REDIR: 0x4eb4650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--289936-- REDIR: 0x4dc4000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--289936-- REDIR: 0x4dc9120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--289936-- REDIR: 0x4eb4af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--289936-- REDIR: 0x4eadc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--289936-- REDIR: 0x4eb2f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--289936-- REDIR: 0x4eb2ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==289936== 
==289936== HEAP SUMMARY:
==289936==     in use at exit: 0 bytes in 0 blocks
==289936==   total heap usage: 749 allocs, 749 frees, 159,544 bytes allocated
==289936== 
==289936== All heap blocks were freed -- no leaks are possible
==289936== 
==289936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--289936-- 
--289936-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==289936== 
==289936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
